# myFirstAndroidApp

./: .gitignore  azure-pipelines.yml
app/: build.gradle
app/src/androidTest/java/com/ONM/myfirstapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ONM/myfirstapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ONM/myfirstapp/: ExampleUnitTest.java
demoApp/: myFirstApp_version2.0_debug.apk
gradle/wrapper/: gradle-wrapper.properties
